# viaeaibot

./: pom.xml
src/main/java/com/viaeaibot/viaeaibot/: ViaeaibotApplication.java
src/main/java/com/viaeaibot/viaeaibot/chatbotconfig/: FacebookMessageMapper.java
src/main/java/com/viaeaibot/viaeaibot/controller/: HomeController.java  networkRequest.java
src/main/java/com/viaeaibot/viaeaibot/facebookSettings/: APIFacebookMessenger.java  FrontFacebookMessengerSettings.java
src/main/java/com/viaeaibot/viaeaibot/message/: Message.java
src/main/java/com/viaeaibot/viaeaibot/messageTypes/: MessageType.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/com/viaeaibot/viaeaibot/: ViaeaibotApplicationTests.java
